{
  "name": "4life.work",
  "version": "2.1.3",
  "description": "My personal website",
  "license": "MIT",
  "scripts": {
    "dev": "DATE=$(date +%s) next dev",
    "build": "DATE=$(date +%s) next build",
    "start": "next start",
    "lint": "eslint .",
    "export": "next export",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "lodash": "^4.17.21",
    "next": "^16.1.6",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-require-explicit-generics": "^1.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.56.0"
  }
}
